.goodslistwrap {
  margin: 15rpx;
  padding: 20rpx;
  overflow: hidden;
  border-radius: 20rpx;
  position: relative;
  background-color: white;
}

.goods_pic_wrap {
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
  float: left;
  margin-right: 20rpx;
}

.goods_pic {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}


.goods_title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #333;
  font-size: 28rpx;
}
.goods_shopname_wrap{
  display: flex;
  align-items: center;
  margin-top: 10rpx;
}
.goods_shop_icon{
  width: 35rpx;
  height: 35rpx;
}
.goods_shopname {
  color: #999;
  font-size: 26rpx;
  margin-left: 15rpx;

}

.goods_reserve_price {
  display: flex;
  align-items: center;
  margin-top: 25rpx;
  font-size: 28rpx;
  color: #666;
}

.goods_reserve_price view:nth-child(2) {
  text-decoration: line-through;
}

.goods_zk_final_price{
  display: flex;
  align-items: center;
  margin-top: 5rpx;
  font-size: 28rpx;
  color: #666;
}
.goods_zk_final_price view:nth-child(2) {
  color: rgb(239, 54, 54);
  font-weight: 600;
  font-size: 36rpx;
}
.goods_type{
  width: 140rpx;
  position: absolute;
  right: 25rpx;
  font-size: 24rpx;
  bottom: 15rpx;
  color: #666;
  overflow: hidden;
}
