<view class="sort_ctn">
  <!-- 左上角返回按钮 -->
  <navigator url="/pages/index/index" open-type="switchTab">
    <image src="../../img/detail_exit.png" class="exit"></image>
  </navigator>
  <!-- 内容 -->
  <!-- <scroll-view class="scroll-view_Y" scroll-y='true'> -->
  <!-- <view class="swiper">
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
        <block wx:for="{{detailData.small_images}}" wx:key="*this">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
    </view> -->
  <view>
    <image src="{{detailData.pict_url}}" class="pict_image"></image>
  </view>

  <view class="desc_wrap">
    <view class="price">
      <view class="price_tag">¥</view>
      <view class="the_final_price">
        {{detailData.zk_final_price}}
      </view>
      <view class="reserve_price"> ¥{{detailData.reserve_price}}</view>
    </view>
    <view class="volume">已售：{{detailData.volume}}件</view>
    <view class="title">{{detailData.title}}</view>
  </view>
  <view class="descBar" wx:if="{{detailData.descArr!=null}}">
    <view class="shop_desc_wrap">
      <block wx:for="{{detailData.descArr}}" wx:key="index">
        <text wx:if="{{item!=null}}" class="shop_desc">{{item==null?"":item}}</text>
      </block>
    </view>
  </view>
  <view class="nick_cont_wrap">
    <view class="bg_bar"></view>
    <view class="nick_wrap">

      <view class="icon_wrap">
        <image class="nick_icon" src="{{detailData.localIcon}}"></image>
      </view>
      <view class="nick">{{detailData.nick}}</view>

    </view>

    <view class="bg_bar"></view>
  </view>
  <view class="text_wrap">
    <view class="text_bar"></view>
    <view class="text_tag">宝贝详情</view>
  </view>
  <view class="images_wrap">
    <block wx:for="{{detailData.small_images}}" wx:key="*this">
      <image src="{{item}}" class="detail_image" />
    </block>
  </view>
  <!-- </scroll-view> -->
  <!-- 底部定位bar -->
  <view class="fixedShareBar">
    <!-- 首页 -->
    <view class="b-toIndex">
      <view>
        <navigator url="/pages/index/index" open-type="switchTab">
          <image class="toIndexImg" src="../../img/toIndexBtn.png"></image>
        </navigator>
      </view>
      <view class="text_shouye">首页</view>
    </view>
    <!-- 分享券按钮 -->
    <view class="share_wrap">
      <view class="share" bindtap="toShare">立即分享</view>
      <view class="buy" bindtap="toBuy">马上购买</view>
    </view>
    <!-- <button class="getCoupon" bindtap="getCoupon">弹出劵</button> -->
  </view>

  <!-- 分享劵 -->
  <view wx:if="{{isCouponShow}}" class="couponDialog" catchtouchmove="giogoio" bindtap="hiddenDialog">
    <view class="dialogContent" catchtap="gggiao">
      <view class="shareContent">
        <text class="pdd_share_tag" wx:if="{{isCouponShow}}">{{pdd_share_tag}}</text>
        <view class="shareStr">{{shareStr}}</view>
      </view>
      <!-- 按钮栏 -->
      <view class="btns_wrap">
        <button class='share_friend_button' bindtap="clipboardData">复制链接</button>
        <button class='share_friend_button' open-type='share'>分享好友</button>
        <button class='share_friend_button' open-type='share'>分享海报</button>
      </view>
    </view>
  </view>
  <!-- 淘宝专用-淘口令 -->
  <view wx:if="{{is_tb_tkl_dialogShow}}" class="tbk_bg" catchtouchmove="giogoio" bindtap="hiddenDialog">

    <view class="tbk_content" catchtap="giaogiao">
      <text class="pdd_share_tag">{{tb_password_simple}}</text>
    </view>
  </view>
</view>