<view class="platformBtns">
  <view wx:for="{{platformBtns}}" wx:key="index" data-id="{{item.id}}" bindtap="platformClick"
    class="normalBtn {{item.isActive?'active':''}}">
    {{item.name}}
  </view>
</view>
<view class="tabbar_wrap">
  <scroll-view class="scroll-view_H" scroll-x='true' scroll-with-animation='true' enable-back-to-top='true'
    scroll-into-view='{{tabid}}'>
    <view class="scroll-item {{index == tabindex ? 'cur' : ''}}" wx:for='{{tabBarData}}' id='tab_{{index}}'
      bindscrolltolower='{{loaddata}}' data-tabid='tab_{{index}}' wx:key="index" data-index='{{index}}'
      data-id="{{item.id}}" bindtap="tabbarClick">
      {{item.name}}
    </view>
  </scroll-view>
</view>
<view class="sort_ctn">
  <scroll-view class="scroll-view_Y" scroll-y='true' bindscrolltolower='loaddata'>
    <navigator wx:for='{{goodsList}}' wx:key='index' class='goodslistwrap' url="/pages/detail/detail?item_id={{item.item_id}}&platform_type={{last_platform_type}}&others={{item.others}}">
      <view class='goods_pic_wrap'
        >
        <image lazy-load="true" class='goods_pic' src="{{item.pict_url}}"></image>
      </view>
      <view class='goods_title'>{{item.title}}</view>
      <view class="goods_shopname">{{item.nick}}</view>
      <view class="goods_price">
        <view>原价:</view>
        <view>￥{{item.reserve_price}}</view>
        <view class='final_price'>券后价:</view>
        <view>￥{{item.zk_final_price}}</view>
      </view>
      <view class="goods_type">已售：{{item.volume}}</view>
    </navigator>
  </scroll-view>
</view>